/* normalize css starts here */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* normalize css ends here */



html {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
    color: rgb(235, 229, 229);
}

body {
    width: 350px;
    height: fit-content;
    background-color: rgb(19, 18, 18);
}

.app {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}

.title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 12px;
}

code {
    font-size: 12px;
    font-family: inherit;
    background-color: rgba(254, 237, 185, .3);
    padding: 2px 4px;
    border-radius: 2px;
}

.counter-label {
    font-size: 12px;
    margin-bottom: 5px;
}

.counter {
    font-size: 36px;
    font-weight: 700;
}

.button-container {
    margin-top: 15px;
}

.button {
    border: 0;
    display: inline-block;
    padding: 10px 20px;
    margin-right: 4px;
    margin-left: 4px;
    background-color: bisque;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    text-decoration: none;
    transition: transform .2s ease;
    user-select: none;
}

.butt{
    float: right;
    padding: 2%;
    background-color: rgb(3, 200, 3);
}

.button:focus {
    outline: none;
}

.button:hover {
    transform: scale(1.1);
}

.divider {
    margin: 30px auto 25px;
    width: 50px;
    border: .5px dashed #000;
    opacity: .1;
}

.friend {
    padding: 1%;
    font-size: 16px;
    font-weight: bold;
}
.hd{
    background-color: rgb(0, 0, 0);
}
.username{
    font-size: 12px;
    color: cadetblue;
}

.container{
    display: flex;
  justify-content: left;
  width: max-content;
  height: fit-content;
  align-content: center;
  padding: 2%;
}

.profile_pic{
    width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 1%;
}
/* img{
    max-width: 100%;
} */

.maindiv{
    width: 280px;
}

.user_name{
    text-decoration: none;
    color: whitesmoke;
    font-weight: bold;
    font-size: 14px;
    margin-left: 7px;
    padding-top: 20%;
    width: 100%;
}

.status{
    float: right;
    color: rgb(243, 176, 165);
}

.song_name{
    text-decoration: none;
    color: rgb(245, 235, 235);
    margin-left: 7px;
    margin-top: 10px;
    padding-top: 10px;
}
a:hover {
    text-decoration: underline;
    color: white;
  }

