{
  "manifest_version": 2,
  "name": "Spotify Friend-activity",
  "version": "0.1.0",
  "description": "Chrome extension to check friends activity while using spotify in a web player",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Spotify Friend-activity",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "cookies",
    "https://open.spotify.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle",
      "js": [
        "contentScript.js"
      ]
    }
  ]
}